<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Take delivery" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Packages for me" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="My profile" />

        </menu>
    </item>

</menu>
